\begin{thebibliography}{}

\bibitem[Garc{\'\i}a-Veigas et~al., 2018]{garcia2018geochemical}
Garc{\'\i}a-Veigas, J., Cend{\'o}n, D.~I., Gibert, L., Lowenstein, T.~K., and
  Artiaga, D. (2018).
\newblock Geochemical indicators in western mediterranean messinian evaporites:
  Implications for the salinity crisis.
\newblock {\em Marine Geology}.

\bibitem[Hardie and Lowenstein, 2004]{hardie2004did}
Hardie, L.~A. and Lowenstein, T.~K. (2004).
\newblock Did the mediterranean sea dry out during the miocene? a reassessment
  of the evaporite evidence from dsdp legs 13 and 42a cores.
\newblock {\em Journal of Sedimentary Research}, 74(4):453--461.

\bibitem[Hsu, 1972]{hsu1972origin}
Hsu, K. (1972).
\newblock Origin of saline giants: a critical review after the discovery of the
  mediterranean evaporite.
\newblock {\em Earth-Science Reviews}, 8(4):371--396.

\bibitem[Ivanov et~al., 2002]{ivanov2002model}
Ivanov, V., Lyubartseva, S., Mikhailova, E., Shapiro, N., and Gertman, I.
  (2002).
\newblock Model of the dead sea. simulation of the variability of the
  thermohaline water structure in 1992--2000.
\newblock {\em Physical Oceanography}, 12(5):237--256.

\bibitem[Krijgsman et~al., 2002]{krijgsman2002onset}
Krijgsman, W., Blanc-Valleron, M.-M., Flecker, R., Hilgen, F., Kouwenhoven, T.,
  Merle, D., Orszag-Sperber, F., and Rouchy, J.-M. (2002).
\newblock The onset of the messinian salinity crisis in the eastern
  mediterranean (pissouri basin, cyprus).
\newblock {\em Earth and Planetary Science Letters}, 194(3-4):299--310.

\bibitem[Krijgsman et~al., 1999]{krijgsman1999chronology}
Krijgsman, W., Hilgen, F., Raffi, I., Sierro, F.~J., and Wilson, D. (1999).
\newblock Chronology, causes and progression of the messinian salinity crisis.
\newblock {\em Nature}, 400(6745):652.

\bibitem[Manzi et~al., 2012]{manzi2012high}
Manzi, V., Gennari, R., Lugli, S., Roveri, M., Scafetta, N., and Schreiber,
  B.~C. (2012).
\newblock High-frequency cyclicity in the mediterranean messinian evaporites:
  evidence for solar--lunar climate forcing.
\newblock {\em Journal of Sedimentary Research}, 82(12):991--1005.

\bibitem[Nesteroff, 1973]{nesteroff1973mineralogy}
Nesteroff, W. (1973).
\newblock Mineralogy, petrography, distribution, and origin of the messinian
  mediterranean evaporites.
\newblock {\em Initial reports of the deep sea drilling project},
  13(II):673--693.

\bibitem[Rouchy and Caruso, 2006]{rouchy2006messinian}
Rouchy, J.~M. and Caruso, A. (2006).
\newblock The messinian salinity crisis in the mediterranean basin: a
  reassessment of the data and an integrated scenario.
\newblock {\em Sedimentary Geology}, 188:35--67.

\bibitem[Roveri et~al., 2001]{roveri2001mediterranean}
Roveri, M., Bassetti, M., and Lucchi, F.~R. (2001).
\newblock The mediterranean messinian salinity crisis: an apennine foredeep
  perspective.
\newblock {\em Sedimentary Geology}, 140(3-4):201--214.

\bibitem[Roveri et~al., 2014]{roveri2014messinian}
Roveri, M., Flecker, R., Krijgsman, W., Lofi, J., Lugli, S., Manzi, V., Sierro,
  F.~J., Bertini, A., Camerlenghi, A., De~Lange, G., et~al. (2014).
\newblock The messinian salinity crisis: past and future of a great challenge
  for marine sciences.
\newblock {\em Marine Geology}, 352:25--58.

\bibitem[Schmalz, 1969]{schmalz1969deep}
Schmalz, R.~F. (1969).
\newblock Deep-water evaporite deposition: a genetic model.
\newblock {\em AAPG Bulletin}, 53(4):798--823.

\bibitem[Slingerland and Kump, 2011]{slingerland2011mathematical}
Slingerland, R. and Kump, L. (2011).
\newblock {\em Mathematical Modeling of Earth's Dynamical Systems: A Primer}.
\newblock Princeton University Press.

\bibitem[van~der Heiden et~al., 2017]{Heiden2017Application}
van~der Heiden, V., Meijer, P., and Simon, D. (2017).
\newblock Application of the 1d diffusion-equation to the limnological
  evolutionof the dead sea.

\bibitem[W{\aa}hlin and Cenedese, 2006]{waahlin2006entraining}
W{\aa}hlin, A. and Cenedese, C. (2006).
\newblock How entraining density currents influence the stratification in a
  one-dimensional ocean basin.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography},
  53(1-2):172--193.

\end{thebibliography}
