This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in Heiden2017Application
You've used 15 entries,
            1935 wiz_defined-function locations,
            576 strings with 7019 characters,
and the built_in function-call counts, 6483 in all, are:
= -- 620
> -- 327
< -- 7
+ -- 122
- -- 114
* -- 601
:= -- 1148
add.period$ -- 44
call.type$ -- 15
change.case$ -- 130
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 208
empty$ -- 415
format.name$ -- 137
if$ -- 1219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 77
num.names$ -- 45
pop$ -- 105
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 463
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 192
(There was 1 warning)
