\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hsu1972origin,krijgsman1999chronology,rouchy2006messinian,roveri2014messinian,garcia2018geochemical}
\citation{garcia2018geochemical}
\citation{roveri2014messinian}
\citation{hsu1972origin}
\citation{hsu1972origin}
\citation{nesteroff1973mineralogy}
\citation{hsu1972origin}
\citation{rouchy2006messinian}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of the Messinian Salinity Crisis}{1}{subsection.1.1}}
\citation{schmalz1969deep}
\citation{hsu1972origin}
\citation{nesteroff1973mineralogy}
\citation{rouchy2006messinian}
\citation{krijgsman2002onset}
\citation{hardie2004did,roveri2001mediterranean}
\citation{roveri2014messinian}
\citation{garcia2018geochemical}
\citation{Heiden2017Application}
\citation{Heiden2017Application}
\citation{garcia2018geochemical}
\citation{manzi2012high}
\citation{Heiden2017Application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Dead Sea as reference}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vertical stratification in the Dead Sea}{2}{subsubsection.1.2.1}}
\newlabel{sect:Dead_Sea_model}{{1.2.1}{2}{Vertical stratification in the Dead Sea}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applicability of the Dead Sea model to the MSC}{2}{subsubsection.1.2.2}}
\citation{garcia2018geochemical}
\citation{waahlin2006entraining}
\citation{schmalz1969deep}
\citation{Heiden2017Application}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marginal basins as agent for stratification}{3}{subsection.1.3}}
\newlabel{uitleg_conceptuele_model}{{1.3}{3}{Marginal basins as agent for stratification}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup and boundary conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The box model}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions}{3}{subsubsection.2.1.2}}
\newlabel{sect:boundary_conditions}{{2.1.2}{3}{Boundary conditions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion discretization}{3}{subsection.2.2}}
\citation{slingerland2011mathematical}
\citation{Heiden2017Application}
\citation{Heiden2017Application}
\citation{ivanov2002model}
\citation{ivanov2002model}
\newlabel{eq:diff_original}{{1}{4}{Diffusion discretization}{equation.2.1}{}}
\newlabel{eq:FTCS}{{2}{4}{Diffusion discretization}{equation.2.2}{}}
\newlabel{eq:FTCS_rewritten}{{3}{4}{Diffusion discretization}{equation.2.3}{}}
\newlabel{eq:FCTS_limits}{{4}{4}{Diffusion discretization}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Column stability}{4}{subsection.2.3}}
\newlabel{sect:stability_methods}{{2.3}{4}{Column stability}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Density calculations}{4}{subsection.2.4}}
\newlabel{eq:state}{{5}{4}{Density calculations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Source-sink and advection}{4}{subsection.2.5}}
\newlabel{eq:Source-Sink}{{6}{4}{Source-sink and advection}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forcing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density profile}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Last year of the 10-year Spin-Up period.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpinUp}{{1}{6}{Last year of the 10-year Spin-Up period.\relax }{figure.caption.1}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 216}}{6}{Density profile}{figure.caption.2}{}}
\newlabel{sub@fig:}{{}{6}{Density profile}{figure.caption.2}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 222}}{6}{Density profile}{figure.caption.2}{}}
\newlabel{sub@fig:}{{}{6}{Density profile}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin-Up period with a salinity diffusivity one tenth of the temperature diffusivity\relax }}{6}{figure.caption.2}}
\newlabel{fig:SpinUp_dencity_balance_example}{{2}{6}{Spin-Up period with a salinity diffusivity one tenth of the temperature diffusivity\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discussion}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summer mixing}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Results}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{7}{subsubsection.3.4.2}}
\newlabel{sect:Summer_mixing_discussion}{{3.4.2}{7}{Discussion}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Source sink and advection}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Results}{7}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transition from the Spin-Up period. The possibility of mixing is activated in April. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }}{8}{figure.caption.3}}
\newlabel{fig:Transition}{{3}{8}{The transition from the Spin-Up period. The possibility of mixing is activated in April. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical year of a run with convection.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Conv_Only}{{4}{8}{A typical year of a run with convection.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model run with advection, a flow of 5e-5 Sv and a marginal basin depth of 100 metres. The evaporation amplitude was doubled, inducing mixing in summer.\relax }}{9}{figure.caption.5}}
\newlabel{fig:summer_mixing}{{5}{9}{Model run with advection, a flow of 5e-5 Sv and a marginal basin depth of 100 metres. The evaporation amplitude was doubled, inducing mixing in summer.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model run with source-sink and no advection. The situation shown is right after flow between the two basins occurred.\relax }}{9}{figure.caption.6}}
\newlabel{fig:no_adv}{{6}{9}{Model run with source-sink and no advection. The situation shown is right after flow between the two basins occurred.\relax }{figure.caption.6}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 320}}{10}{Source sink and advection}{figure.caption.7}{}}
\newlabel{sub@fig:}{{}{10}{Source sink and advection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model run with advection. The same input parameters as the run shown in figure \ref  {fig:no_adv} were used.\relax }}{10}{figure.caption.7}}
\newlabel{fig:with_adv_geen_uitslag}{{7}{10}{Model run with advection. The same input parameters as the run shown in figure \ref {fig:no_adv} were used.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model run with advection. (1): initiation of the exchanging flow (2): slow decrease of anomaly (3): mixing. \relax }}{10}{figure.caption.8}}
\newlabel{fig:with_adv_large_effect}{{8}{10}{Model run with advection. (1): initiation of the exchanging flow (2): slow decrease of anomaly (3): mixing. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Discussion}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unintended increases and decreases in the total salt and heat content}{11}{subsection.3.6}}
\newlabel{sect:totals_problem}{{3.6}{11}{Unintended increases and decreases in the total salt and heat content}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important factors on the formation of a deep brine}{12}{section.4}}
\newlabel{sect:imprtant_parameters}{{4}{12}{Important factors on the formation of a deep brine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marginal basin depth}{12}{subsubsection.4.1.1}}
\newlabel{sect:mar_basin_depth}{{4.1.1}{12}{Marginal basin depth}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Background diffusivity}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A depth and diffusivity hybrid}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Net Evaporation}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model run with a very shallow marginal basin. Three periods, those at 11,25 and 39 years, are shown.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Very_shallow_basin}{{9}{13}{Model run with a very shallow marginal basin. Three periods, those at 11,25 and 39 years, are shown.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean values over time corresponding to the scenario shown in figure \ref  {fig:Very_shallow_basin}\relax }}{13}{figure.caption.10}}
\newlabel{fig:Very_shallow_basin_means}{{10}{13}{Mean values over time corresponding to the scenario shown in figure \ref {fig:Very_shallow_basin}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model run with advection, a flow of 1e-5 Sv and a marginal basin depth of 150 metres. The background diffusivity was increased, allowing surface processes to penetrate to greater depth\relax }}{14}{figure.caption.11}}
\newlabel{fig:high_db_success}{{11}{14}{Model run with advection, a flow of 1e-5 Sv and a marginal basin depth of 150 metres. The background diffusivity was increased, allowing surface processes to penetrate to greater depth\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model run with a net evaporation rate of 0.001 $kg/m^3$ salt per second.\relax }}{14}{figure.caption.12}}
\newlabel{fig:net_evap}{{12}{14}{Model run with a net evaporation rate of 0.001 $kg/m^3$ salt per second.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equilibrium}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The cycle of exchanging flow}{15}{subsubsection.4.3.2}}
\newlabel{sect:flow_cycle}{{4.3.2}{15}{The cycle of exchanging flow}{subsubsection.4.3.2}{}}
\citation{garcia2018geochemical}
\bibdata{bibliography}
\bibcite{garcia2018geochemical}{{1}{2018}{{Garc{\'\i }a-Veigas et~al.}}{{}}}
\bibcite{hardie2004did}{{2}{2004}{{Hardie and Lowenstein}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Extend of the salt brine}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Buoyancy}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibcite{Heiden2017Application}{{3}{2017}{{Heiden et~al.}}{{}}}
\bibcite{hsu1972origin}{{4}{1972}{{Hsu}}{{}}}
\bibcite{ivanov2002model}{{5}{2002}{{Ivanov et~al.}}{{}}}
\bibcite{krijgsman2002onset}{{6}{2002}{{Krijgsman et~al.}}{{}}}
\bibcite{krijgsman1999chronology}{{7}{1999}{{Krijgsman et~al.}}{{}}}
\bibcite{manzi2012high}{{8}{2012}{{Manzi et~al.}}{{}}}
\bibcite{nesteroff1973mineralogy}{{9}{1973}{{Nesteroff}}{{}}}
\bibcite{rouchy2006messinian}{{10}{2006}{{Rouchy and Caruso}}{{}}}
\bibcite{roveri2001mediterranean}{{11}{2001}{{Roveri et~al.}}{{}}}
\bibcite{roveri2014messinian}{{12}{2014}{{Roveri et~al.}}{{}}}
\bibcite{schmalz1969deep}{{13}{1969}{{Schmalz}}{{}}}
\bibcite{slingerland2011mathematical}{{14}{2011}{{Slingerland and Kump}}{{}}}
\bibcite{waahlin2006entraining}{{15}{2006}{{W{\r a}hlin and Cenedese}}{{}}}
