\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hsu1972origin,krijgsman1999chronology,rouchy2006messinian,roveri2014messinian,garcia2018geochemical}
\citation{garcia2018geochemical}
\citation{roveri2014messinian}
\citation{hsu1972origin}
\citation{hsu1972origin}
\citation{nesteroff1973mineralogy}
\citation{hsu1972origin}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of the Messinian Salinity Crisis}{1}{subsection.1.1}\protected@file@percent }
\citation{rouchy2006messinian}
\citation{schmalz1969deep}
\citation{hsu1972origin}
\citation{nesteroff1973mineralogy}
\citation{rouchy2006messinian}
\citation{krijgsman2002onset}
\citation{hardie2004did,roveri2001mediterranean}
\citation{roveri2014messinian}
\citation{garcia2018geochemical}
\citation{Heiden2017Application}
\citation{garcia2018geochemical}
\citation{manzi2012high}
\citation{Heiden2017Application}
\citation{garcia2018geochemical}
\citation{waahlin2006entraining}
\citation{schmalz1969deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Dead Sea as reference}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vertical stratification in the Dead Sea}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sect:Dead_Sea_model}{{1.2.1}{2}{Vertical stratification in the Dead Sea}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applicability of the Dead Sea model to the MSC}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marginal basins as agent for stratification}{2}{subsection.1.3}\protected@file@percent }
\newlabel{uitleg_conceptuele_model}{{1.3}{2}{Marginal basins as agent for stratification}{subsection.1.3}{}}
\citation{Heiden2017Application}
\citation{slingerland2011mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup and boundary conditions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The box model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sect:boundary_conditions}{{2.1.2}{3}{Boundary conditions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:diff_original}{{1}{3}{Diffusion discretization}{equation.2.1}{}}
\citation{Heiden2017Application}
\citation{Heiden2017Application}
\citation{ivanov2002model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for the numerical model where $U_{lat}$ is the lateral velocity in and out of the marginal basin, $Z_{strait}$ is the depth of the strait connecting the basins, $Z_u$ is the flowdepth or the vertical extent of the exchanging flow, S represents the source-sink term as shown in equation \ref  {eq:Source-Sink} and W represents the advection.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{4}{Setup for the numerical model where $U_{lat}$ is the lateral velocity in and out of the marginal basin, $Z_{strait}$ is the depth of the strait connecting the basins, $Z_u$ is the flowdepth or the vertical extent of the exchanging flow, S represents the source-sink term as shown in equation \ref {eq:Source-Sink} and W represents the advection.\relax }{figure.caption.1}{}}
\newlabel{eq:FTCS}{{2}{4}{Diffusion discretization}{equation.2.2}{}}
\newlabel{eq:FTCS_rewritten}{{3}{4}{Diffusion discretization}{equation.2.3}{}}
\newlabel{eq:FCTS_limits}{{4}{4}{Diffusion discretization}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Column stability}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sect:stability_methods}{{2.3}{4}{Column stability}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Density calculations}{4}{subsection.2.4}\protected@file@percent }
\citation{ivanov2002model}
\newlabel{eq:state}{{5}{5}{Density calculations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Source-sink and advection}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Source-Sink}{{6}{5}{Source-sink and advection}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forcing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discussion}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last year of the 10-year Spin-Up period.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SpinUp}{{2}{6}{Last year of the 10-year Spin-Up period.\relax }{figure.caption.2}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 207}}{6}{Source-sink and advection}{figure.caption.3}{}}
\newlabel{sub@fig:}{{}{6}{Source-sink and advection}{figure.caption.3}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 213}}{6}{Source-sink and advection}{figure.caption.3}{}}
\newlabel{sub@fig:}{{}{6}{Source-sink and advection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin-Up period with a salinity diffusivity one tenth of the temperature diffusivity. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SpinUp_dencity_balance_example}{{3}{6}{Spin-Up period with a salinity diffusivity one tenth of the temperature diffusivity. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The transition period as an example of the differences between the two mothods to check instability}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sect:transition}{{3.2}{7}{The transition period as an example of the differences between the two mothods to check instability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results of the transition case}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discussion}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summer mixing}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Results}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discussion}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sect:Summer_mixing_discussion}{{3.3.2}{7}{Discussion}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transition from the Spin-Up period. The possibility of mixing is activated in April. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Transition}{{4}{8}{The transition from the Spin-Up period. The possibility of mixing is activated in April. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical year of a run with mixing. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Conv_Only}{{5}{8}{A typical year of a run with mixing. This data was generated using an instability check in the top node instead of a whole column check for instability.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model run with mixing. The evaporation amplitude was doubled, inducing mixing in summer.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:summer_mixing}{{6}{9}{Model run with mixing. The evaporation amplitude was doubled, inducing mixing in summer.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source sink and advection}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Results}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discussion}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sect:SS_and_adv_discussion}{{3.4.2}{9}{Discussion}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard model case with source-sink and no advection. The situation shown is right after flow between the two basins occurred.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:no_adv}{{7}{10}{Standard model case with source-sink and no advection. The situation shown is right after flow between the two basins occurred.\relax }{figure.caption.7}{}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 329}}{10}{Source sink and advection}{figure.caption.8}{}}
\newlabel{sub@fig:}{{}{10}{Source sink and advection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard model case with advection.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:with_adv_geen_uitslag}{{8}{10}{Standard model case with advection.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standard model case with advection and an exchanging flow of 40 Sv. (1): initiation of the exchanging flow (2): slow decrease of anomaly (3): mixing. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:with_adv_large_effect}{{9}{11}{Standard model case with advection and an exchanging flow of 40 Sv. (1): initiation of the exchanging flow (2): slow decrease of anomaly (3): mixing. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important factors on the formation of a deep brine}{12}{section.4}\protected@file@percent }
\newlabel{sect:imprtant_parameters}{{4}{12}{Important factors on the formation of a deep brine}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marginal basin depth}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sect:mar_basin_depth}{{4.1.1}{12}{Marginal basin depth}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Background diffusivity}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}A depth and diffusivity hybrid}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Net Evaporation}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unintended increases and decreases in the total salt and heat content}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sect:totals_problem}{{4.2}{12}{Unintended increases and decreases in the total salt and heat content}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standard model case with a very shallow marginal basin. Three periods, those at 11,25 and 39 years, are shown.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Very_shallow_basin}{{10}{13}{Standard model case with a very shallow marginal basin. Three periods, those at 11,25 and 39 years, are shown.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standard model case with advection, a flow of 1e-5 Sv and a marginal basin depth of 150 metres. The background diffusivity was increased, allowing surface processes to penetrate to greater depth\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:high_db_success}{{11}{13}{Standard model case with advection, a flow of 1e-5 Sv and a marginal basin depth of 150 metres. The background diffusivity was increased, allowing surface processes to penetrate to greater depth\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean values over time corresponding to the scenario shown in figure \ref  {fig:high_db_success}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:high_bg_diff_means}{{12}{14}{Mean values over time corresponding to the scenario shown in figure \ref {fig:high_db_success}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Standard model case with a background diffusivity of 3.0 and a depth of 100m\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hybrid}{{13}{15}{Standard model case with a background diffusivity of 3.0 and a depth of 100m\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean values over time corresponding to the scenario shown in figure \ref  {fig:hybrid}\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hybrid_means}{{14}{15}{Mean values over time corresponding to the scenario shown in figure \ref {fig:hybrid}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard model case with a net evaporation rate of 0.001 $kg/m^3$ salt per second.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:net_evap}{{15}{16}{Standard model case with a net evaporation rate of 0.001 $kg/m^3$ salt per second.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equilibrium}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The cycle of exchanging flow}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sect:flow_cycle}{{4.3.2}{16}{The cycle of exchanging flow}{subsubsection.4.3.2}{}}
\citation{garcia2018geochemical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Extent of the salt brine}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Buoyancy}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibdata{bibliography}
\bibcite{garcia2018geochemical}{{1}{2018}{{Garc{\'\i }a-Veigas et~al.}}{{}}}
\bibcite{hardie2004did}{{2}{2004}{{Hardie and Lowenstein}}{{}}}
\bibcite{hsu1972origin}{{3}{1972}{{Hsu}}{{}}}
\bibcite{ivanov2002model}{{4}{2002}{{Ivanov et~al.}}{{}}}
\bibcite{krijgsman2002onset}{{5}{2002}{{Krijgsman et~al.}}{{}}}
\bibcite{krijgsman1999chronology}{{6}{1999}{{Krijgsman et~al.}}{{}}}
\bibcite{manzi2012high}{{7}{2012}{{Manzi et~al.}}{{}}}
\bibcite{nesteroff1973mineralogy}{{8}{1973}{{Nesteroff}}{{}}}
\bibcite{rouchy2006messinian}{{9}{2006}{{Rouchy and Caruso}}{{}}}
\bibcite{roveri2001mediterranean}{{10}{2001}{{Roveri et~al.}}{{}}}
\bibcite{roveri2014messinian}{{11}{2014}{{Roveri et~al.}}{{}}}
\bibcite{schmalz1969deep}{{12}{1969}{{Schmalz}}{{}}}
\bibcite{slingerland2011mathematical}{{13}{2011}{{Slingerland and Kump}}{{}}}
\bibcite{Heiden2017Application}{{14}{2017}{{van~der Heiden et~al.}}{{}}}
\bibcite{waahlin2006entraining}{{15}{2006}{{W{\r a}hlin and Cenedese}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard parameters}{19}{Appendix.1.A}\protected@file@percent }
\newlabel{app:standard_parameters}{{A}{19}{Standard parameters}{Appendix.1.A}{}}
